<html>
    <head>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <style>
            Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
            .container {   
        padding: 100px; 
        padding-right: 5px;
        padding-left: 400px;  
        background-color: lightblue;  }
        
        input[type=text], input[type=number],input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid white;   
        box-sizing: border-box;   
    }  
    button:hover {   
        opacity: 0.7;   
    }  
    form {   
        border: 3px solid #f1f1f1;   
    }   
       
        </style>
    </head>

    <body>
        <center> <h1> Welcome to Service Station </h1> </center>  
        <div class="container">
            <table>
                <form>
                    <tr>
                        <td><label for="nm"  >Name :</label></td>
                        <td><input type="text" name="name" id="nm" placeholder="Entre name" required ><span style="color:red">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="nm"  >Email id :</label></td>
                        <td><input type="email" name="email" id="nm" placeholder="Entre email id" required><span style="color:red">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="nm"  >Mobile number :</label></td>
                        <td><input type="number" name="number" id="nm" placeholder="Enetr Mobile number" required ><span style="color:red">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="nm">Address :</label></td>
                        <td><input type="text" name="name" id="nm" placeholder="Entre Address"  required><span style="color:red">*</span></td>
                    </tr>
                    <tr>
                        
                        <td><button type="submit" name="btn" id="btn1" class="btn btn-primary" value="btn1">Login</button>
                        </td>
                    </tr>


                </form>
            </table>
        </div>
    </body>
</html>